@import url("colors.css");

body {
    font-family: "Montserrat", sans-serif;
    color: var(--font-color-1);
    background-color: var(--bg-color-1);
    margin: 0;
}

.body-container {
    height: 90vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    
    @media screen and (max-width: 992px) {
        height: auto;
    }
}

a {
    text-decoration: none;
    color: var(--link-color);
    font-weight: 400;
}


.main {
    margin: auto;
    @media screen and (max-width: 992px) {
        height: auto;
    }
}

.home-container {
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 992px) {
        margin-top: 120px;
    }
}

.home-title-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.home-title-text {
    margin: auto;
    font-size: 36px;
    font-weight: 400;
}

.home-content-container {
    display: flex;
    flex-direction: row;
    background-color: var(--bg-color-2);
    width: 600px;
    height: 360px;
    padding: 40px;
    padding-left: 60px;
    border-radius: 20px;
    filter: drop-shadow(0 0 5px rgb(0,0,0,0.2));

    @media screen and (max-width: 992px) {
        height: auto;
    }
}

.home-content-column-container {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.home-content-column-title {
    font-size: 42px;
    font-weight: 600;
}

.home-content-column-text {
    font-size: 17px;
    margin-top: 20px;
    font-weight: 400;
    line-height: 1.6;
}

.home-content-column-button {
    margin-top: 20px;
    button {
        width: 150px;
        height: 50px;
        font-size: 20px;
        font-weight: 500;
        border-radius: 10px;
        cursor: pointer;
    }    
}

.margin-auto{
    margin: auto;
}

.flex-column {    
    display: flex;
    flex-direction: column;
}

.design-title-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
    @media screen and (max-width: 992px) {
        margin-bottom: 0;
        margin-top: 20px;
    }
}

.design-content-column-container {
    width: 50%;
}

.design-title-text {
    margin: auto;
    font-size: 24px;
    font-weight: 400;
}

.content-container {
    display: flex;
    flex-direction: row;
    width: 800px;
    height: 450px;

    @media screen and (max-width: 992px) {
        flex-direction: column;
        width: 90%;
        height: auto;
    }
}

.content-column-container {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color-2);
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;
    filter: drop-shadow(0 0 2px rgb(0,0,0,0.2));
    padding: 20px;
    @media screen and (max-width: 992px) {
        margin: auto;
        margin-top: 20px;
        width: 100%;
    }
}

.content-column-title {
    font-size: 30px;
    font-weight: 600;
}

.content-column-subtitle {
    font-size: 16px;
    font-weight: 400;
    margin-top: 20px;
    line-height: 1.6;
}

.content-column-radio-button-list-item {  
    margin-top: 6px;
    margin-bottom: 6px;
}

.content-column-radio-button-label {
    margin-top: -20px;
    display: block;
    margin-left: 25px;
    font-weight: 400;
}

.content-column-radio-button-sublabel {    
    margin-left: 25px;
    font-weight: 300;
}


.content-column-button-container {
    position: absolute;    
    bottom: 24px;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-left: -20px;

    @media screen and (max-width: 992px) {
        position: unset;
        margin: 0;
        margin-top: 20px;
    }
}

.content-column-button {
    margin-left: auto;
    margin-right: auto;
    button {
        width: 150px;
        height: 50px;
        font-size: 16px;
        font-weight: 500;
        border-radius: 10px;
        cursor: pointer;
    }    
}

.content-column-invoice-container {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border-style: solid;
    border-color: rgb(127,127,127,0.2);
    border-width: 1px;
    margin-top: 25px;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.padding-20 {
    padding: 20px;
}

.content-column-invoice-preview-column {
    display: flex;
    flex-direction: column;
    margin: 3px;
}

.content-column-invoice-preview-column-title {
    font-size: 16px;
    font-weight: 500;
}
.content-column-invoice-preview-column-subtitle {
    font-size: 14px;
    font-weight: 400;
}
.content-column-invoice-preview-column-candle-type {
    font-size: 14px;
    font-weight: 300;
}

.content-column-invoice-amount-container {    
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.content-column-invoice-amount-line-item {
    display: flex;
    flex-direction: row;
    height: 30px;
}

.content-column-invoice-amount-line-item-title {
    position: absolute;
    left: 30px;
    font-weight: 600;
}

.content-column-invoice-amount-line-item-amount {
    position: absolute;
    right: 30px;
    font-weight: 600;
}

textarea {
    border-radius: 5px;
    text-align: left;
    border-color: rgb(127,127,127,0.4);
    resize: none;
    font-family: "Montserrat", sans-serif;
}

textarea:focus {        
    outline: none !important;
    border-color: rgb(127,127,127,0.4)
}

.content-column-textarea {
    textarea {
        height: 40px;
        width: 100%;
    }
}

.file-select-button {
    color: rgb(104, 151, 163);
    cursor: pointer;
    display: block;
}

.upload-button {
    margin-top: 5px;
    display: block;
    color: var(--button-color);
    cursor: pointer;
}

button {
    border: none;
    background-color: var(--button-color);
    color: white;
    font-family: "Montserrat", sans-serif;
}

hr {
    height: 1px;
    width: 100%;
    border: none;
    background-color: rgb(127, 127, 127, 0.25);
  }

.footer {
    margin-left: auto;
    margin-right: auto;
    a {
        text-decoration: none;
        color: var(--font-color-2)
    }
    text-align: center;
    line-height: 1.6;
    @media screen and (max-width: 992px) {
        margin-top: 20px;
    }
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 450px; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#name-textarea{
    width: 100px;
}

.sign-up-container {    
    display: flex;
    flex-direction: column;
}

.sign-up-content-container {
    height: auto;
    width: auto;
}

.sign-up-title-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
    @media screen and (max-width: 992px) {
        margin-bottom: 0;
        margin-top: 20px;
    }
}

.sign-up-title-text {
    margin: auto;
    font-size: 24px;
    font-weight: 400;
}

.labeled-textbox-container {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    input {
        height: 25px;
        border-radius: 5px;
        text-align: left;
        border-width: 1px;
        border-color: rgb(127,127,127,0.4);
        resize: none;
        font-family: "Montserrat", sans-serif;
    }
    input:focus {            
        outline: none !important;
        border-color: rgb(127,127,127,0.4)
    }
}

.labeled-textbox-label {
    margin-left: 15px;
    font-size: 12px;
}

.sign-up-checkbox-label {
    font-size: 14px;
}

.address-details-container{
    display: flex;
    flex-direction: row;
}

.card-details-expiry-date {
    width: 60%;
}

.unit-number-textbox-container {
    width: 20%;
    margin-left: 6px;
}

.zip-code-textbox-container {
    width: 38%;
    margin-left: 6px;
}

.billing-address-subtitle-container {
    display: flex;
    flex-direction: row;
}

.sign-up-button-container {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.sign-up-button {
    margin: auto;
    width: 150px;
    height: 50px;
    border-radius: 15px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.sign-up-error-container {
    text-align: center;
    margin-top: 10px;
    color: red;
}

.header-container {
    height: 30px;
    background-color: var(--bg-color-2);
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    filter: drop-shadow(0 0 5px rgb(0,0,0,0.2));
}

.header-logo {
    font-size: 20px;
    font-weight: 500;
}

.header-links-container {
    position: absolute;
    display: flex;
    flex-direction: row;
    right: 8px;
    top: 8px;
    a {
        margin-left: 5px;
        margin-right: 5px;
    }
    .separator {
        font-size: 20px;
        font-weight: 200;
        margin-top: -5px;
    }
}

.header-cart-container {
    position: absolute;
    right: 8px;
    top: 38px;
    cursor: pointer;

    .cart-icon {        
        pointer-events: none;
        filter: invert(48%) sepia(95%) saturate(1000%) hue-rotate(330deg)
            brightness(100%) contrast(85%);
    }

    .cart-amount-icon {
        position: absolute;
        left: -6px;
        top: -6px;
        pointer-events: none;
        filter: invert(48%) sepia(95%) saturate(1000%) hue-rotate(330deg)
            brightness(100%) contrast(85%);
    }
    #cart-amount-text {
        position: absolute;
        left: -3px;
        top: -3px;
        pointer-events: none;
        text-align: center;
        width: 15px; 
        color: white;
        font-size: 12px;
    }
}

.login-title-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
    @media screen and (max-width: 992px) {
        margin-bottom: 0;
        margin-top: 20px;
    }
}

.login-title-text {
    margin: auto;
    font-size: 24px;
    font-weight: 400;
}

.login-content-container {
    width: 300px;
    height: 217px;
    margin: auto;
    margin-top: 20px;
}

.login-button-container {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0;
    margin-top: 20px;
}

.login-forgot-password-container {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0;
    margin-top: 20px;    
}

.login-forgot-password-link {
    margin: auto;
    font-size: 12px;
}

.login-error-container {
    text-align: center;
    margin-top: 10px;
    color: red;
}

.login-content-container {
    height: auto;
}

.admin-container {
    display: grid;
    grid-template-areas:
    "options-container view-container";
    grid-template-columns: 100px auto;
    gap: 10px;
    padding: 20px;
}

.admin-container > div  {
    display: flex;
    flex-direction: column;
}

.admin-container > div.options-container {
    grid-area: options-container;

    .option {
        font-size: 16px;
        margin: 5px;
        cursor: pointer;

        a {
            text-decoration: none;
            color: var(--font-color-1);
        }
    }
}

.admin-container > div.view-container {
    grid-area: view-container;
    min-width: 1200px
    
}

.upload-preview {
    display: flex;
    margin: 10px auto 20px auto;
}

.gallery-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.gallery-image-container {
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin: 10px;
    .image {
        margin: auto;
    }
    .name {
        margin: auto;
    }
    .description {
        margin: auto;
        font-size: 12px;
    }
    .select-button {
        margin: 10px auto auto auto; 

        button {
            width: 80px;
            height: 30px;
            font-size: 14px;
            font-weight: 500;
            border-radius: 10px;
            cursor: pointer;
        }    
    }
}

.cart-remove-button {
    margin-right: 50px;
    font-size: 12px;
    color: darkred;
    cursor: pointer;
}